{
    "version": "1.0.0",
    "description": "NAV Foreldrepenger engangsstønad",
    "main": "./src/app/bootstrap.js",
    "author": "NAV",
    "license": "MIT",
    "repository": "https://github.com/navikt/engangsstonad",
    "scripts": {
        "build": "node src/build/scripts/production-build.js",
        "docker-build": "npm run clean-build && npm run build && docker build . -t engangsstonad",
        "docker-start": "docker run --name engangsstonad -p 8080:8080 -d engangsstonad",
        "docker-kill": "npm run docker-stop && npm run docker-rm",
        "docker-rm": "docker rm engangsstonad",
        "docker-stop": "docker stop engangsstonad",
        "docker-rmi": "npm run docker-kill && docker rmi engangsstonad",
        "start-express": "node ./server.js",
        "start-mock-api-server": "node ./mock-api-server.js",
        "start": "node ./src/build/scripts/start-dev.js",
        "test": "cross-env NODE_ENV=test jest",
        "lint": "tslint src/**"
    },
    "dependencies": {
        "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
        "@sentry/browser": "^5.6.3",
        "axios": "0.20.0",
        "babel-polyfill": "6.26.0",
        "bytes": "3.0.0",
        "classnames": "^2.2.6",
        "compression": "^1.7.3",
        "date-holidays": "1.2.5",
        "detect-browser": "4.8.0",
        "dotenv": "4.0.0",
        "express": "4.17.1",
        "history": "4.10.1",
        "i18n-iso-countries": "4.3.1",
        "is-valid-fodselsnummer": "3.0.1",
        "lodash": "4.17.19",
        "morgan": "^1.9.1",
        "nav-datovelger": "1.1.10",
        "nav-frontend-alertstriper": "^3.0.4",
        "nav-frontend-alertstriper-style": "^2.0.3",
        "nav-frontend-chevron": "1.0.5",
        "nav-frontend-chevron-style": "0.3.5",
        "nav-frontend-core": "^4.0.12",
        "nav-frontend-ekspanderbartpanel": "^1.0.17",
        "nav-frontend-ekspanderbartpanel-style": "^0.3.15",
        "nav-frontend-etiketter": "1.0.3",
        "nav-frontend-etiketter-style": "0.3.4",
        "nav-frontend-grid": "0.1.10",
        "nav-frontend-grid-style": "0.2.4",
        "nav-frontend-ikoner-assets": "^1.0.2",
        "nav-frontend-js-utils": "^1.0.9",
        "nav-frontend-knapper": "1.0.10",
        "nav-frontend-knapper-style": "0.3.9",
        "nav-frontend-lenkepanel": "1.0.29",
        "nav-frontend-lenkepanel-style": "0.3.25",
        "nav-frontend-lenker": "1.0.35",
        "nav-frontend-lenker-style": "0.2.26",
        "nav-frontend-lukknapp": "^1.0.22",
        "nav-frontend-lukknapp-style": "^0.2.20",
        "nav-frontend-modal": "^1.0.29",
        "nav-frontend-modal-style": "^0.3.30",
        "nav-frontend-paneler-style": "^0.3.17",
        "nav-frontend-skjema": "^1.0.71",
        "nav-frontend-skjema-style": "^1.0.48",
        "nav-frontend-spinner": "^1.0.19",
        "nav-frontend-spinner-style": "^0.2.5",
        "nav-frontend-stegindikator": "0.0.6",
        "nav-frontend-stegindikator-style": "1.0.1",
        "nav-frontend-typografi": "^2.0.16",
        "nav-frontend-typografi-style": "^1.0.17",
        "nav-frontend-veileder": "^2.0.15",
        "nav-frontend-veileder-style": "^2.0.12",
        "nav-frontend-veilederpanel": "^0.1.20",
        "nav-frontend-veilederpanel-style": "0.0.23",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-aria-menubutton": "^6.1.0",
        "react-collapse": "4.0.3",
        "react-day-picker": "7.1.4",
        "react-document-title": "2.0.3",
        "react-dom": "16.8.6",
        "react-intl": "2.4.0",
        "react-modal": "^3.10.1",
        "react-motion": "0.5.2",
        "react-redux": "7.2.1",
        "react-router-dom": "^5.2.0",
        "react-scroll": "1.7.9",
        "react-transition-group": "4.3.0",
        "redux": "3.7.2",
        "redux-saga": "1.1.3",
        "request": "2.88.0"
    },
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.0.0",
        "@types/bytes": "3.0.0",
        "@types/classnames": "2.2.3",
        "@types/date-fns": "^2.6.0",
        "@types/detect-browser": "3.0.0",
        "@types/enzyme": "3.10.4",
        "@types/jest": "24.0.18",
        "@types/lodash": "^4.14.149",
        "@types/prop-types": "15.5.2",
        "@types/query-string": "6.3.0",
        "@types/react": "^16.9.2",
        "@types/react-aria-menubutton": "^6.2.2",
        "@types/react-collapse": "4.0.1",
        "@types/react-document-title": "2.0.3",
        "@types/react-dom": "16.8.4",
        "@types/react-intl": "2.3.7",
        "@types/react-redux": "5.0.14",
        "@types/react-router-dom": "^5.1.2",
        "@types/react-scroll": "^1.5.4",
        "@types/react-transition-group": "^2.0.14",
        "autoprefixer": "^9.7.3",
        "babel-eslint": "8.0.2",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-object-rest-spread": "6.26.0",
        "babel-plugin-webpack-alias": "2.1.2",
        "chai": "4.1.2",
        "cross-env": "5.1.1",
        "css-loader": "^3.2.0",
        "cypress": "^3.8.1",
        "enzyme": "3.2.0",
        "enzyme-adapter-react-16": "1.15.2",
        "file-loader": "^4.2.0",
        "html-webpack-harddisk-plugin": "^1.0.1",
        "html-webpack-plugin": "^3.2.0",
        "ignore-styles": "5.0.1",
        "jest": "^24.9.0",
        "jest-css-modules": "2.1.0",
        "jsdom": "11.4.0",
        "less": "2.7.3",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.8.0",
        "multer": "1.3.0",
        "mustache-express": "1.3.0",
        "mustache-loader": "1.4.0",
        "postcss-loader": "3.0.0",
        "promise": "8.0.1",
        "sinon": "4.2.2",
        "source-map-loader": "^0.2.4",
        "style-loader": "^1.0.0",
        "svg-sprite-loader": "^4.1.6",
        "terser-webpack-plugin": "^4.2.2",
        "ts-jest": "^24.1.0",
        "ts-loader": "6.1.1",
        "tslint": "5.20.0",
        "tslint-config-prettier": "^1.17.0",
        "tslint-loader": "^3.5.4",
        "tslint-react": "4.1.0",
        "typescript": "4.0.3",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "wait-on": "2.1.0",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.1"
    }
}
